<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0066FF">
    <ImageView
        android:id="@+id/phone"
		android:layout_width="50px"
		android:layout_height="50px"
		android:layout_marginLeft="4px"
		android:layout_marginRight="10px"
		android:layout_marginTop="2px"
		android:src="@drawable/icon_phone" >
	</ImageView>
	<TextView 
	    android:id="@+id/contact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+id/contact"
		android:textSize="25sp" >
	</TextView>

</LinearLayout>