<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aabf5" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/mdc_logo" />

    <ImageView
        android:id="@+id/imgCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgSupport"
        android:layout_below="@+id/imgSupport"
        android:paddingBottom="15dp"
        android:src="@drawable/info_createdby" />

    <ImageView
        android:id="@+id/imgAssociation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgCreatedBy"
        android:layout_below="@+id/imgCreatedBy"
        android:src="@drawable/info_association" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/imgSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:contentDescription="Support"
        android:paddingBottom="15dp"
        android:src="@drawable/info_support" />

</RelativeLayout>