<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4aabf5"
    android:stretchColumns="1" >

    <include layout="@layout/campus_layout"/>
    
  <TableRow>
        <FrameLayout 
            android:layout_height="130dp"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgCampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/interamerican"
                android:src="@drawable/interamerican" >

            </ImageView>
        </FrameLayout>
    </TableRow>    

    <TableRow>
        <FrameLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/interamerican"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
        </FrameLayout>
    </TableRow>        
</TableLayout>
