<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imgInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mdc_logo_shadow" 
        android:contentDescription="@string/mdc"/>

    <TextView
        android:id="@+id/txtMTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/build_number" />

</RelativeLayout>