<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_phone" />

    <TextView
        android:id="@+id/safetyContacts"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="contact"
        android:textSize="20sp" />

</LinearLayout>